aws_region                                   = "eu-central-1"
vpc_name                                     = "aviv-main-vpc"
vpc_cidr_block                               = "10.0.0.0/16"
private_subnet_cidrs                         = ["10.0.1.0/24", "10.0.2.0/24"]
public_subnet_cidrs                          = ["10.0.101.0/24", "10.0.102.0/24"]
vpc_owner                                    = "aviv_s"
ecr_repository_name                          = "hello-world-app"
image_tag_mutability                         = "MUTABLE"
ecs_task_definition_name                     = "hello-world-app"
ecs_task_definition_requires_compatibilities = ["FARGATE"]
ecs_task_definition_family                   = "hello-world-app"
ecs_task_definition_network_mode             = "awsvpc"
ecs_task_definition_cpu                      = "256"
ecs_task_definition_memory                   = "512"
ecs_container_name                           = "hello-world"
ecs_container_image                          = "753392824297.dkr.ecr.eu-central-1.amazonaws.com/hello-world-app"
ecs_container_port                           = 8000
